# seamstress-backend

./: .gitignore
src/: Seamstress.sln
src/Seamstress.API/: Program.cs  Seamstress.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Seamstress.API/Controllers/: ChartController.cs  ColorController.cs  CustomerController.cs  FabricController.cs  ImportController.cs  ItemController.cs  ItemOrderController.cs  ItemSizeController.cs  NuvemShopController.cs  OrderController.cs  SalePlatformController.cs  SetController.cs  SizeController.cs  StatisticsController.cs  UserController.cs
src/Seamstress.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
src/Seamstress.API/Helpers/: MigrationsHelper.cs
src/Seamstress.API/Models/: PaginationHeader.cs
src/Seamstress.API/Properties/: launchSettings.json
src/Seamstress.Application/: AzureBlobService.cs  ChartService.cs  ColorService.cs  CustomerService.cs  FabricService.cs  ImageProcessingQueue.cs  ImageProcessingService.cs  ImageService.cs  ImportService.cs  ItemOrderService.cs  ItemService.cs  ItemSizeService.cs  NuvemShopService.cs  NuvemShopSettings.cs  OrderService.cs  SalePlatformService.cs  Seamstress.Application.csproj  SetService.cs  SizeService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
src/Seamstress.Application/Contracts/: IAzureBlobService.cs  IChartService.cs  IColorService.cs  ICustomerService.cs  IFabricService.cs  IImageService.cs  IImportService.cs  IItemOrderService.cs  IItemService.cs  IItemSizeService.cs  INuvemShopService.cs  IOrderService.cs  ISalePlatformService.cs  ISetService.cs  ISizeService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs
src/Seamstress.Application/Dtos/: AdminUserUpdateDto.cs  BarLineChartDto.cs  ChangePasswordDto.cs  CustomerDto.cs  CustomerExportDto.cs  CustomerOutputDto.cs  DecimalDataSetDto.cs  ExecuteRequestDto.cs  ImportColumnMappingDto.cs  ImportPreviewDto.cs  ImportPreviewItemDto.cs  ImportResultDto.cs  ImportUploadResultDto.cs  IntDataSetDto.cs  ItemInputDto.cs  ItemOrderInputDto.cs  ItemOrderOutputDto.cs  ItemOutputDto.cs  ItemSizeDto.cs  ItemSizeForMeasurementsDto.cs  ItemSizeMeasurementDto.cs  OrderInputDto.cs  OrderOutputDto.cs  PreviewRequestDto.cs  RevenueBarLineChartDto.cs  UserDto.cs  UserLoginDto.cs  UserOutputDto.cs  UserUpdateDto.cs
src/Seamstress.Application/Helpers/: MapItemSizeAction.cs  SeamstressApplicationProfile.cs  SeamstressProfile.cs
src/Seamstress.Application/ResponseModels/: ViacepResponse.cs
src/Seamstress.DTO/: Seamstress.DTO.csproj  SeamstressProfile.cs
src/Seamstress.DTO/Chart/: BarLineChartDto.cs  DecimalDataSetDto.cs  IntDataSetDto.cs  RevenueBarLineChartDto.cs
src/Seamstress.DTO/Customer/: CustomerDto.cs  CustomerOutputDto.cs
src/Seamstress.DTO/Item/: ItemInputDto.cs  ItemOrderInputDto.cs  ItemOrderOutputDto.cs  ItemOutputDto.cs  ItemSizeDto.cs  ItemSizeForMeasurementsDto.cs  ItemSizeMeasurementDto.cs
src/Seamstress.DTO/Order/: OrderInputDto.cs  OrderOutputDto.cs
src/Seamstress.DTO/Set/: SetItemInputDto.cs  SetItemOutputSetDTO.cs  SetOutputDTO.cs
src/Seamstress.DTO/User/: UserDto.cs  UserLoginDto.cs  UserOutputDto.cs  UserUpdateDto.cs
src/Seamstress.Persistence/: ChartPersistence.cs  ColorPersistence.cs  CustomerPersistence.cs  FabricPersistence.cs  GeneralPersistence.cs  ImportMappingPersistence.cs  ItemColorPersistence.cs  ItemFabricPersistence.cs  ItemOrderPersistence.cs  ItemPersistence.cs  ItemSizePersistence.cs  OrderPersistence.cs  SalePlatformPersistence.cs  Seamstress.Persistence.csproj  SetPersistence.cs  SizePersistence.cs  StatisticsPersistence.cs  UserPersistence.cs
src/Seamstress.Persistence/Context/: SeamstressContext.cs
src/Seamstress.Persistence/Contracts/: IChartPersistence.cs  IColorPersistence.cs  ICustomerPersistence.cs  IFabricPersistence.cs  IGeneralPersistence.cs  IImportMappingPersistence.cs  IItemColorPersistence.cs  IItemFabricPersistence.cs  IItemOrderPersistence.cs  IItemPersistence.cs  IItemSizePersistence.cs  IOrderPersistence.cs  ISalePlatformPersistence.cs  ISetPersistence.cs  ISizePersistence.cs  IStatisticsPersistence.cs  IUserPersistence.cs
src/Seamstress.Persistence/Dtos/: CustomerExportDto.cs
src/Seamstress.Persistence/Extensions/: ParameterExpressionExtension.cs
src/Seamstress.Persistence/Helpers/: CombineExpressions.cs  PageList.cs  PageParams.cs
src/Seamstress.Persistence/Migrations/: 20230903005243_Fabrics.Designer.cs  20230903005243_Fabrics.cs  20230928125733_InitialMigratioins.Designer.cs  20230928125733_InitialMigratioins.cs  20231011182000_Identity-User.Designer.cs  20231011182000_Identity-User.cs  20231012204657_User-FirstName.Designer.cs  20231012204657_User-FirstName.cs  20231012234035_Order-ExecutorId.Designer.cs  20231012234035_Order-ExecutorId.cs  20231021004330_UserRole.Designer.cs  20231021004330_UserRole.cs  20231119135935_AddedOrderDate.Designer.cs  20231119135935_AddedOrderDate.cs  20231223174507_AddressComplements.Designer.cs  20231223174507_AddressComplements.cs  20231223200615_AddressComplementsRequired.Designer.cs  20231223200615_AddressComplementsRequired.cs  20240111004430_Unnacent.Designer.cs  20240111004430_Unnacent.cs  20240204200127_ItemSizesAndMeasurements.Designer.cs  20240204200127_ItemSizesAndMeasurements.cs  20240206225919_ItemSizesAndMeasurements.Designer.cs  20240206225919_ItemSizesAndMeasurements.cs  20240225152257_AddedUFToCustomer.Designer.cs  20240225152257_AddedUFToCustomer.cs  20240225185114_UFNotNullable.Designer.cs  20240225185114_UFNotNullable.cs  20240317184717_SalePlatformsOrder.Designer.cs  20240317184717_SalePlatformsOrder.cs  20240323192619_IsActiveStatus.Designer.cs  20240323192619_IsActiveStatus.cs  20240727200526_AddSetItems.Designer.cs  20240727200526_AddSetItems.cs  20240825185143_AddOrderExecutorFK.Designer.cs  20240825185143_AddOrderExecutorFK.cs  20240901174823_DropSetIdFromItems.Designer.cs  20240901174823_DropSetIdFromItems.cs  20250104142856_UserIsActive.Designer.cs  (+10 more)
(+44 files in other folders)
